# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZmF3bi04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_plFJLhSshVLCry4yighjufQoVdf1zAbb3EbnqGWWtO

# API URL
API_URL=http://localhost:3000/api

# Clerk Redirects
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Configuration PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ad_0AfGTv-m0k6KmLs0VhRd9wC3SJ65Ivjc5c_LveHdHrqIyLa1n8-eGe7PHHHqzQwi2mMqy0rqFi4-F
PAYPAL_SECRET=ENH0ta17qp-985LRmYNsIUDnEib7mSC_qxMqFEDuMjdhT6y_XfPbiKB07nM-LtuqDZde9hWg8vma3CbY
PAYPAL_WEBHOOK_ID=votre_webhook_id
PAYPAL_EMAIL=neuromz@hotmail.com

DATABASE_URL="postgresql://neondb_owner:npg_b0Iz6QBGtcus@ep-small-field-a9le25h4-pooler.gwc.azure.neon.tech/neondb?sslmode=require"

